// Sixth held-out TEST corpus. Unlike corpus_test.js through corpus_test5.js
// (all hand-authored by the same session doing the fixes, which the user
// correctly pointed out has an inherent selection bias even without literal
// reuse), these sentences are sampled from the Tatoeba Project
// (https://tatoeba.org), a real corpus of sentences contributed by many
// independent people, released under CC BY 2.0 FR
// (https://creativecommons.org/licenses/by/2.0/fr/). The Japanese sentence
// text (the "gold" column) is taken verbatim from Tatoeba contributors; the
// hiragana reading (the input column) was transcribed by hand for this
// project. This removes the single-author vocabulary-selection bias that
// affected every earlier round.
module.exports = [
  ['たいふうのためがっこうがやすみになった', '台風のため学校が休みになった'],
  ['せめてテーブルをはこぶのぐらいてつだわせてください', 'せめてテーブルを運ぶのぐらい手伝わせて下さい'],
  ['わたしはちがうれっしゃにのったことがしだいにわかりはじめた', '私は違う列車に乗ったことが次第に分かり始めた'],
  ['みんなはこえをはりあげてうたった', 'みんなは声を張り上げて歌った'],
  ['トムのへやはすごくきれいだったよ', 'トムの部屋はすごく綺麗だったよ'],
  ['このぼうしはかのじょににあうだろう', 'この帽子は彼女に似合うだろう'],
  ['ミニスカートはもうりゅうこうおくれだ', 'ミニスカートはもう流行遅れだ'],
  ['かれはまいにちここへくるわけではない', '彼は毎日ここへ来るわけではない'],
  ['ちょしゃのきょかなしにほんをコピーすることはいほうです', '著者の許可なしに本をコピーすることは違法です'],
  ['じかんによゆうをもつようにしなさい', '時間に余裕を持つようにしなさい'],
  ['ほんとうにがっこうにいくのがいやなんだよ', '本当に学校に行くのが嫌なんだよ'],
  ['そのようなこていかんねんはすてたほうがいいでしょう', 'そのような固定観念は捨てたほうがいいでしょう'],
  ['おきにいりのばんごはんはなんですか', 'お気に入りの晩ご飯はなんですか'],
  ['こないだせんせいとみちであいました', 'こないだ先生と道で会いました'],
  ['わたしはいたいからここにいるんです', '私はいたいからここにいるんです'],
  ['わたしはありとあらゆるほうほうをやってみました', '私はありとあらゆる方法をやってみました'],
  ['マイクはしごとはとてもきにいっているがもうからない', 'マイクは仕事はとても気に入っているが、もうからない'],
  ['わたしはじぶんがここにいてうれしいよ', 'わたしは自分がここにいてうれしいよ'],
  ['あなたにつたえたいことがあります', 'あなたに伝えたいことがあります'],
  ['もうひとつソフトクリームをたべようかな', 'もう一つソフトクリームを食べようかな'],
  ['おかはようこうをいっぱいにあびていた', '丘は陽光をいっぱいに浴びていた'],
  ['かれはちゅうごくごをすらすらとはなします', '彼は中国語をすらすらと話します'],
  ['コピーきほどべんりなものはない', 'コピー機ほど便利なものはない'],
  ['ただきぶんがおちこんでいるだけさ', 'ただ気分が落ち込んでいるだけさ'],
  ['すくなくともつきにいちどはごりょうしんのもとをたずねるべきです', '少なくとも月に一度はご両親のもとを訪ねるべきです'],
  ['わたしたちはそのへやのちゅうおうにすわった', '私たちはその部屋の中央に座った'],
  ['わたしはうみのちかくにすんでいるのでよくかいがんにいきます', '私は海の近くに住んでいるのでよく海岸に行きます'],
  ['このゆうびんぶつをだしておいてもらえますか', 'この郵便物を出しておいてもらえますか'],
  ['このジャケットはわたしにはぶかぶかだわ', 'このジャケットは、私にはぶかぶかだわ'],
  ['こんどのせんきょではよとうがかちそうだね', '今度の選挙では与党が勝ちそうだね'],
  ['オーストラリアにいくのえんきにしたんだ', 'オーストラリアに行くの、延期にしたんだ'],
  ['ちかごろはいかがおすごしでしょうか', '近頃はいかがお過ごしでしょうか'],
  ['おひるのほうそうをたのしみにしているこがおおい', 'お昼の放送を楽しみにしている子が多い'],
  ['すべてのひとがこれらのきそくをまもることがひつようだ', 'すべての人がこれらの規則を守ることが必要だ'],
  ['だれがきてもるすだといってくれ', '誰がきても、留守だといってくれ'],
  ['ルーシーはいまだいどころにいるはずだ', 'ルーシーは今台所にいるはずだ'],
  ['そのざっしはティーンエイジャーをたいしょうにしています', 'その雑誌はティーンエイジャーを対象にしています'],
  ['りょうしんはむすめがなにをほしがっているのかわからなかった', '両親は娘が何を欲しがっているのかわからなかった'],
  ['きょうはどこもひとがおおいだろうね', '今日はどこも人が多いだろうね'],
  ['わたしがでんわをかけたときかれはいそがしかった', '私が電話をかけたとき彼は忙しかった'],
  ['いちどはいってみたいとおもっているのだがなかなかいくきかいがない', '一度は行ってみたいと思っているのだが、なかなか行く機会がない'],
  ['いちにちじゅうはたらいていたのでとてもつかれていた', '一日中働いていたのでとても疲れていた'],
  ['コンサートのチケットをかっておけばよかった', 'コンサートのチケットを買っておけば良かった'],
  ['かぜをひいたらこのくすりをのむんだよ', 'かぜをひいたらこの薬を飲むんだよ'],
  ['かぞくをくうこうにむかえにいかなくては', '家族を空港に迎えに行かなくては'],
  ['しごとがいそがしくてきみにてがみをかくひまがなかった', '仕事が忙しくて、君に手紙を書くひまがなかった'],
  ['いたるところをさがしたんだけどおれのさいふがみつからないんだよ', 'いたるところを捜したんだけど、俺の財布が見つからないんだよ'],
  ['あきはわたしたちがいちばんよくべんきょうできるときです', '秋は私たちがいちばんよく勉強できる時です'],
  ['かれはしんせつにもわたしたちをたすけてくれた', '彼は親切にも私たちを助けてくれた'],
  ['わたしはじぶんがいったことをあやまるひつようがない', '私は自分が言ったことを謝る必要が無い'],
];
